#selectionsort

def selectionsort(nlist):
    for fillslot in range(len(nlist)-1,0,-1):
        maxpos=0
        for location in range(1,fillslot):
            if nlist[location]>nlist[maxpos]:
                maxpos=location
        temp=nlist[fillslot]
        nlist[fillslot]=nlist[maxpos]
        nlist[maxpos]=temp
nlist=[1,26,35,48,95,24,62,31,27,159,624,358,2,3,8,7,6,5,4,6,2]
selectionsort(nlist)
print(nlist)

OUTPUT:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 25, 30, 32, 38, 41, 56, 63, 75, 91, 92]

PICTORIAL REPRESENTATION:
https://www.w3resource.com/w3r_images/selection-short.png
