#code for the problem:
#sequential or linear search
#Sequential Search: In computer science, linear search or sequential search is a method for finding a particular value in a list that checks each element in sequence until the desired element is found or the list is exhausted. 
#The list need not be ordered.

def sequential_search(d_list,item):
    pos=0
    found=False
    while pos<len(d_list)and not found:
        if d_list[pos]==item:
            found=True
        else:
            pos=pos+1
    return found,pos
print(sequential_search([1,2,3,4,56,78,34,45,65],65))
print(sequential_search([1,2,3,4,56,78,34,45,65],90))
print(sequential_search([1,2,3,4,56,78,34,45,65],45))
print(sequential_search([1,2,3,4,56,78,34,45,65],22))

OUTPUT:
(True, 8)
(False, 9)
(True, 7)
(False, 9)
